# pi-cam-capture

image capture and analysis for photographing and recognizing objects.

camera.py  runs on a raspberry pi with a camera module.

image-server.py runs on a PC with ssh key to the raspberry pi

based on yoloV4-csp pretrained model
